{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=playbook;Username=postgres;Password=postgres"
  },
  "Storage": {
    "UploadPath": "uploads",
    "MaxFileSizeBytes": 524288000,
    "AllowedExtensions": [ ".mp4", ".webm", ".mov" ]
  }
}
